{
  "name": "angular_webpack20",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertdeterd/angular_webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bertdeterd/angular_webpack/issues"
  },
  "homepage": "https://github.com/bertdeterd/angular_webpack#readme"
}
